<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Shekhar Suman</title>
  <link rel = "icon" href="/shekhar_round_crop.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d6cf0ae6cc.js" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<!--Google Adsense -->
<script data-ad-client="ca-pub-9699116484186164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
  <style>
    * {
  box-sizing: border-box;
}
    html {
     scroll-behavior: smooth;
  }
    body {
     background-image: url('/background2.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-attachment: fixed; 
     font-size: 16px;
     color: black
    ;
  }
  	.header { 
      padding: 140px;
    }

  	.header h1 {
      font-size: 55px;
      text-align: center;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     
  	}
    .header h1:hover {
      font-size: 56px;
    }
	  .header img{
      width: 15vw;
      margin-left: 40%;
    }
  	.nav {
  		background-color: black;
  		overflow: hidden;
      margin-top: 5px;
      
  	}
  	.nav a {
  		float: left;
  		text-align: center;
  		padding: 10px 12px;
  		color: white;
  		text-decoration: none;

  	}
  	.nav a:hover {
  		background-color: gray;
  		color: black;
  	}
    .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
 .me{
      margin-left: 40%;
      margin-right: 25%;
    }
    
    .me li{
      float: left;
      list-style-type: none;
      margin-bottom: 60px;
    }
    .me a{
      text-decoration: none;
      font-size: 40px;
      padding: 10px;
    }
    .me a:hover{
      font-size: 42px;
    }
    .me1{
      margin-left: 25%;
      margin-right: 25%;
    }
    
    .me1 li{
      float: left;
      list-style-type: none;
      margin-bottom: 60px;
    }
    .me1 a{
      text-decoration: none;
      font-size: 40px;
      padding: 10px;
    }
    .me1 a:hover{
      font-size: 42px;
    }
    .card {
      background-color: #133149;
      border: 1px solid black;
      color: white;
      padding: 20px;
      margin-left: 7%;
      margin-top: 50px;
      margin-bottom: 50px;
      width: 40%;
      height: 500px;
      float: left;
      border-radius: 2%;
      overflow-y: scroll; /* Add the ability to scroll */
    }
    .card img{
       width: 60%; 
       border-radius: 15%;
       margin-left: 20%;

    }
    .card p{
      margin-top: 10px;
    }
    .card h2{
      margin-top: 5px;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

/* Hide scrollbar for Chrome, Safari and Opera */
    .card::-webkit-scrollbar {
      display: none;
    }

/* Hide scrollbar for IE and Edge */
    .card {
    -ms-overflow-style: none;
    }


  @media screen and (max-width: 765px) {
  .card {   
    width: 80%;
    padding: 15px;
    font-size: 14px;
    height: 450px;
    margin-left: 10%;
    margin-right: 10%;
    overflow-y: scroll; /* Add the ability to scroll */
  }
  .card h2{
    font-size: 20px;
  }
  .header {
    padding: 30px;
    margin-top: 80px;
    margin-bottom: 60px;
  }
 

  .header h1{
    font-size: 30px;
  }
  .header h1:hover {
      font-size: 31px;
    }
  .header h3{
    font-size: 15px;
  }
.header img{
      width: 25vw;
      margin-left: 35%;
    }
	  .me1{
      margin-left: 10%;
      margin-right: 10%;
    }
    
    .me1 li{
      float: left;
      list-style-type: none;
      margin-bottom: 60px;
    }
    .me1 a{
      text-decoration: none;
      font-size: 40px;
      padding: 10px;
    }
    .me1 a:hover{
      font-size: 52px;
    }
.me{
      margin-left: 8%;
      margin-right: 10%;
    }
    
    .me li{
      float: left;
      list-style-type: none;
      margin-bottom: 60px;
    }
    .me a{
      text-decoration: none;
      font-size: 40px;
      padding: 10px;
    }
    .me a:hover{
      font-size: 42px;
    }	  
  
   
  }
/*
@media screen and (max-width: 450px) {
  .nav a {
    float: none;
    width: 100%;
    padding: 0px;
  }
  .card {   
    width: 80%;
    padding: 15px;
    font-size: 14px;
    height: 450px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .card h2{
    font-size: 20px;
  }
  .header {
    padding: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .footer{
    margin: 20%
  }

  .header h1{
    font-size: 30px;
  }
  .header h3{
    font-size: 15px;
  }

}
*/

  </style>
</head>


<body>
	<div class="nav sticky">
       <a href="#Home">Home</a>
       <a href="#Blogs">Blogs</a>
       <a href="Shekhar_CV.pdf" target="_blank">Resume</a>
	<a href="#Contact">Contact</a>
       <a style="float: right;" href="#about">About</a>
	
  </div>
	<div class="header" id="Home">
      <img src="/shekhar_round_crop.png">
	    <a href="#about" style="text-decoration: none;color: black;"><h1 style="margin-bottom: 0px;"><strong>I'm Shekhar Suman</strong></h1></a>
	    <h3 style="text-align: center; margin-top: 0px;">Navodayan,Dakshanite,IITian</h3>
  </div>
	<div class="me1" id="about">
<h1 style="font-family: Trebuchet MS, Helvetica, sans-serif;"><b>About me :)</b></h1>
      <p>Hello, I am Shekhar Suman graduated with bachelor of technology from Indian Institute of Technology (IIT), Bombay with major in Chemical Enginnering.
currently working as a Management Trainee in Wockhardt Pvt Limited Mumbai.      
<br>I was born and rised in Lakhisarai,Bihar.I did my schooling from class 6th to 10th in JNV Jamui and then after that I got selection in Dakshana foundation for IIT JEE prepration. 
At university, my life mainly occupied with academics and fun activities like playing with college colleauges. 
<br>Apart from this, I am also fond of playing basketball:) and watching movies, web series. I also participated with patna region team in U19 National Basketball Tournament organized
by NVS during school days. 
Do follow me on social handles for any queries. I will try to connect you:)
</p>
	</div>
  <div id="Blogs">

    	<div class="card">
      <h2>IIT BOMBAY</h2>
      <div>
       <img src="/iitblogowhite.png"> 
      </div>
      <p><strong>IIT Bombay</strong>
<br>
<br> Will upload soon<p>
	  </div>


     

    <div class="card">
      <h2>Dakshana Foundation</h2>
      <div>
       <img src="/dakshana_logo.png"> 
      </div>
      <p><strong>Dakshana Foundation</strong> - Infinite good
        <br>I am also a alum of DAKSHANA FOUNDATION.
           <br>It is basically a NGO that helps bright and impoverished students predominantly 
           from rural India to prepare for IIT JEE and medical entrance exams for free of cost.
           <br>I was also enrolled there (Dakshana Bangalore Centre) in Two year programme for my IIT JEE preparation.
           Dakshana operates from Irvine, California and Pune in India. 
           <br>Those two years were the best part of my life as I had some of the best days of my life.
           It's been almost 5 to 6 years I left Dakshana foundation but I feel like day before yesterday only I came out of this heaven.
           <br>For more info. visit <a href="https://dakshana.org/" target="_blank">https://dakshana.org/</a> </p>
        </div>

      <div class="card">
      <h2>JNV.</h2>
      <div>
       <img src="/jnv_logo.jpg"> 
      </div>
      <p><strong>Navodaya</strong> - A Home away from your home.
<br> Jawahar Navodaya Vidhyalayas(JNV) are residential schools from class 6th to 12th all over the country,
 where students do not just study, they play together ,eat together ,make friends for life and grow together.
I studied in JNV Jamui,Bihar from class 6th to 10th only as I got selected in Dakshana Foundation in class 11th. But I was the part of JNV Bangalore Urban in class 11th and 12th.
<br> For a Navodayan JNV isn't just a school but a lot more than that.
We cry the day we enter in the campus full of strangers and surely we cry the day we leave after 12th(+2).
And after that for me,it is not a schools it is a feeling, a bundle of emotions,and a family with whom I lived for six years.
<br>For more info. visit <a href="https://navodaya.gov.in/nvs/en/Home1" target="_blank">https://navodaya.gov.in</a> </p>
    </div>


     <div class="card">
      <h2>New Blog Name</h2>
      <div>
       <img src="/vmy.jpg"> 
      </div>
      <p><strong>Vigyan Manthan yatra - Mission Exellence</strong>
      <br> New blog coming soon:)

</p>
    </div>

</div>
<div class="me">
    <p style="color:#87CEEB">.</p>
      <div id="Contact"></div>
   
<ul id="about">
  <li><a href="https://github.com/Shekhar123suman/Shekhar123suman.github.io" target="_blank"><i class="fa fa-github" style="color: #000000"></i></a></li>
  <li><a href="tel:9113408368" target="_blank"><i class="fa fa-phone" style="color: #000000"></i></a></li>
  <li><a href="https://www.linkedin.com/in/shekhar-suman17" target="_blank"><i class="fab fa-linkedin" style="color: #0e76a8"></i></a></li>
  <li><a href="mailto:shekhar.dakshana17@gmail.com" target="_blank"><i class="far fa-envelope" style="color: red"></i></a></li>
</ul>
</div>
	</div>
	


</body>
</html>
